;*
;*		PRIMATIVE PATTERNS
;*
;	DIGIT = ANY("0123456789")
TITLE .MAIN.


Q10002: JSP 14,S$$ILZ##
XWD ^D0,Q10000
JRST Q10003
JSP 14,S$$STE##
XWD ^D1,Q10005
JSP 14,S$$GPB##
XWD ^D1,Q10004
BYTE (2)2(16)1(18).+1
MOVEI 1,B10087
JSP 11,S$$ANY##
JRST S$$PTS##
Q10004:
MOVEM 1,@N10086
Q10005:
;	SIGN = "+" ! "-"
JSP 14,S$$STE##
XWD ^D2,Q10009
JSP 14,S$$GPB##
XWD ^D-1,Q10008
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10007
MOVE 1,S10089
JSP 11,S$$MST##
JRST Q10006
Q10007:
JSP 11,S$$APF##
MOVE 1,S10090
JSP 11,S$$MST##
Q10006:
JRST S$$PTS##
Q10008:
MOVEM 1,@N10088
Q10009:
;	QUOTE = ANY("'|" '"')
JSP 14,S$$STE##
XWD ^D3,Q10011
MOVE 1,S10092
PUSH 16,1
MOVE 1,S10093
JSP 14,S$$CNC##
^D2
JSP 11,S$$MBT##
.
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D2,Q10010
MOVE 1,^D1(15)
JSP 11,S$$ANY##
JRST S$$PTS##
Q10010:
MOVEM 1,@N10091
Q10011:
;	SEP = NSPAN(",; 	")
JSP 14,S$$STE##
XWD ^D4,Q10013
JSP 14,S$$GPB##
XWD ^D1,Q10012
BYTE (2)2(16)1(18).+1
MOVEI 1,B10095
JSP 11,S$$NSP##
JRST S$$PTS##
Q10012:
MOVEM 1,@N10094
Q10013:
;	TAB = "	"
JSP 14,S$$STE##
XWD ^D5,Q10014
MOVE 1,S10096
MOVEM 1,@N10030
Q10014:
;*
;*		PATTERNS FOR PARSING INPUT FILES
;*
;	SOSNUM = DIGIT DIGIT DIGIT DIGIT DIGIT TAB
JSP 14,S$$STE##
XWD ^D6,Q10015
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10086
PUSH 16,1
MOVE 1,@N10030
JSP 14,S$$CNC##
^D6
MOVEM 1,@N10097
Q10015:
;	ARG = 	  (QUOTE $ X ARB *X) ! BREAK(",;") ! REM
JSP 14,S$$STE##
XWD ^D7,Q10020
MOVE 1,@N10091
JSP 11,S$$MKP##
PUSH 16,1
JSP 14,S$$GPB##
XWD ^D-2,Q10019
JSP 11,S$$APS##
XWD .-.,Q10017
JSP 11,S$$VAS##
MOVE 1,^D1(15)
JSP 11,S$$PTX##
MOVE 1,N10099
JSP 11,S$$IVA##
PUSHJ 16,S$$ARB##
MOVE 1,@N10099
JSP 11,S$$CKP##
JSP 11,S$$PTX##
JRST Q10016
Q10017:
JSP 11,S$$APR##
XWD .-.,Q10018
MOVEI 1,B10100
JSP 11,S$$BRK##
JRST Q10016
Q10018:
JSP 11,S$$APF##
JSP 11,S$$REM##
Q10016:
JRST S$$PTS##
Q10019:
MOVEM 1,@N10098
Q10020:
;	JDAPAT = ("F" ! "f") "rame " ("D" ! "d") "ata " 
;+		("A" ! "a") "rea"
JSP 14,S$$STE##
XWD ^D8,Q10028
JSP 14,S$$GPB##
XWD ^D-1,Q10027
BYTE (2)2(16)1(18).+1
JSP 11,S$$APS##
XWD .-.,Q10022
MOVE 1,S10102
JSP 11,S$$MST##
JRST Q10021
Q10022:
JSP 11,S$$APF##
MOVE 1,S10103
JSP 11,S$$MST##
Q10021:
MOVE 1,S10104
JSP 11,S$$MST##
JSP 11,S$$APS##
XWD .-.,Q10024
MOVE 1,S10105
JSP 11,S$$MST##
JRST Q10023
Q10024:
JSP 11,S$$APF##
MOVE 1,S10106
JSP 11,S$$MST##
Q10023:
MOVE 1,S10107
JSP 11,S$$MST##
JSP 11,S$$APS##
XWD .-.,Q10026
MOVE 1,S10108
JSP 11,S$$MST##
JRST Q10025
Q10026:
JSP 11,S$$APF##
MOVE 1,S10109
JSP 11,S$$MST##
Q10025:
MOVE 1,S10110
JSP 11,S$$MST##
JRST S$$PTS##
Q10027:
MOVEM 1,@N10101
Q10028:
;	
JSP 14,S$$STE##
XWD ^D9,
;	&STLIMIT  = 99999999
JSP 14,S$$STE##
XWD ^D10,
MOVE ^D1,K10111
MOVEM 1,S$$KWD##+^D13
;	&ANCHOR = 0
JSP 14,S$$STE##
XWD ^D11,
MOVE ^D1,^D0(1000)
MOVEM 1,S$$KWD##+^D9
;	OUTPUT("TTY",0,256)
JSP 14,S$$STE##
XWD ^D12,Q10029
MOVE 1,S10113
PUSH 16,1
MOVE 1,I10112
PUSH 16,1
MOVE 1,I10114
3B8 ^D3,F10002
Q10029:
;	DIRCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D13,Q10030
MOVE 1,S10116
3B8 ^D1,F10068
MOVEM 1,@N10115
Q10030:
;	INCHAN = OPEN("DSK(0,2)")
JSP 14,S$$STE##
XWD ^D14,Q10031
MOVE 1,S10116
3B8 ^D1,F10068
MOVEM 1,@N10117
Q10031:
;	OUTCHAN = OPEN("DSK(2,2)")
JSP 14,S$$STE##
XWD ^D15,Q10032
MOVE 1,S10119
3B8 ^D1,F10068
MOVEM 1,@N10118
Q10032:
;	XCHAN = OPEN("DSK(2,0)")
JSP 14,S$$STE##
XWD ^D16,Q10033
MOVE 1,S10121
3B8 ^D1,F10068
MOVEM 1,@N10120
Q10033:
;	INPUT("NEXTFILE",LOOKUP("TEXT.DIR",DIRCHAN))	:F(FUBAR)
JSP 14,S$$STE##
XWD ^D17,L10124
MOVE 1,S10122
PUSH 16,1
MOVE 1,S10123
PUSH 16,1
MOVE 1,@N10115
3B8 ^D2,F10069
3B8 ^D2,F10000
;SYNC	NEXTFILE "NAME" REM				:F(SYNC)
L10125:
JSP 14,S$$STE##
XWD ^D18,L10125
MOVE 1,@N10122
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10126
JSP 11,S$$MST##
JSP 11,S$$REM##
JSP 11,S$$MTS##
;NEXT	CLOSE(OUTCHAN)
L10127:
JSP 14,S$$STE##
XWD ^D19,Q10034
MOVE 1,@N10118
3B8 ^D1,F10082
Q10034:
;	CLOSE(INCHAN)
JSP 14,S$$STE##
XWD ^D20,Q10035
MOVE 1,@N10117
3B8 ^D1,F10082
Q10035:
;	INFILE = NEXTFILE				:F(END)
JSP 14,S$$STE##
XWD ^D21,S$$SXT##
MOVE 1,@N10122
MOVEM 1,@N10128
;	INFILE BREAK(" ") . FN SPAN(" ") BREAK(" ") . EX :F(NEXT)
JSP 14,S$$STE##
XWD ^D22,L10127
MOVE 1,@N10128
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
JSP 11,S$$VAS##
MOVEI 1,B10129
JSP 11,S$$BRK##
MOVE 1,N10130
JSP 11,S$$CVA##
MOVEI 1,B10129
JSP 11,S$$SPN##
JSP 11,S$$VAS##
MOVEI 1,B10129
JSP 11,S$$BRK##
MOVE 1,N10131
JSP 11,S$$CVA##
JSP 11,S$$MTS##
;	INFILE = FN "." EX
JSP 14,S$$STE##
XWD ^D23,Q10036
MOVE 1,@N10130
PUSH 16,1
MOVE 1,S10132
PUSH 16,1
MOVE 1,@N10131
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10128
Q10036:
;	INPUT("IN",LOOKUP(INFILE,INCHAN),256)		:F(NOFILE)
JSP 14,S$$STE##
XWD ^D24,L10134
MOVE 1,S10133
PUSH 16,1
MOVE 1,@N10128
PUSH 16,1
MOVE 1,@N10117
3B8 ^D2,F10069
PUSH 16,1
MOVE 1,I10114
3B8 ^D3,F10000
;	REPCNT = 0
JSP 14,S$$STE##
XWD ^D25,Q10037
MOVE 1,I10112
MOVEM 1,@N10135
Q10037:
;	OUTPUT("OUT",ENTER(INFILE,OUTCHAN),256)		:S(MORE)
JSP 14,S$$STE##
XWD ^D26,Q10038
MOVE 1,S10136
PUSH 16,1
MOVE 1,@N10128
PUSH 16,1
MOVE 1,@N10118
3B8 ^D2,F10070
PUSH 16,1
MOVE 1,I10114
3B8 ^D3,F10002
JRST L10137
Q10038:
;NOFILE	TTY = "?File not found: " INFILE		:(NEXT)
L10134:
JSP 14,S$$STE##
XWD ^D27,L10127
MOVE 1,S10138
PUSH 16,1
MOVE 1,@N10128
JSP 14,S$$CNC##
^D2
MOVEM 1,@N10113
JRST L10127
;FUBAR	TTY = "Directory file TEXT.DIR not found"	:(END)
L10124:
JSP 14,S$$STE##
XWD ^D28,S$$SXT##
MOVE 1,S10139
MOVEM 1,@N10113
JRST S$$SXT##
;MORE	LINE = IN					:F(NEXT)
L10137:
JSP 14,S$$STE##
XWD ^D29,L10127
MOVE 1,@N10133
MOVEM 1,@N10140
;*		Replacement pattern matches here
;	LINE "NODE.DATE" = "DOE"			:S(MATCH)
JSP 14,S$$STE##
XWD ^D30,Q10039
MOVE 1,@N10140
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10141
JSP 11,S$$MST##
JSP 11,S$$RPS##
MOVE 1,S10142
JSP 14,S$$RPL##
MOVEM 1,@N10140
JRST L10143
Q10039:
;	LINE "TASK.DATE" = "DOE"			:S(MATCH)
JSP 14,S$$STE##
XWD ^D31,Q10040
MOVE 1,@N10140
PUSH 16,1
JSP 14,S$$MTX##
XWD ^D-1,0
BYTE (2)2(16)1(18).+1
MOVE 1,S10144
JSP 11,S$$MST##
JSP 11,S$$RPS##
MOVE 1,S10142
JSP 14,S$$RPL##
MOVEM 1,@N10140
JRST L10143
Q10040:
;*		End pattern matches
;NOMATCH	OUT = LINE					:(MORE)
L10145:
JSP 14,S$$STE##
XWD ^D32,L10137
MOVE 1,@N10140
MOVEM 1,@N10136
JRST L10137
;MATCH	TTY = INFILE ": " LINE
L10143:
JSP 14,S$$STE##
XWD ^D33,Q10041
MOVE 1,@N10128
PUSH 16,1
MOVE 1,S10146
PUSH 16,1
MOVE 1,@N10140
JSP 14,S$$CNC##
^D3
MOVEM 1,@N10113
Q10041:
;	REPCNT = REPCNT + 1				:(NOMATCH)
JSP 14,S$$STE##
XWD ^D34,L10145
7B8 @N10135
ADD ^D1,^D1(1000)
TLO 1,1B18
TLZ 1,1B19
MOVEM 1,@N10135
JRST L10145
;END
Q10003=Q10002+3
JRST S$$SXT##
Q10001: BLOCK ^D0
K10111: ^D99999999
I10112: ^D0!1B0
I10114: ^D256!1B0
A10000: BYTE (2)2(16)^D1+1(18)^D5
ASCII'INPUT'
A10002: BYTE (2)2(16)^D2+1(18)^D6
ASCII'OUTPUT'
A10030: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TAB'
A10068: BYTE (2)2(16)^D1+1(18)^D4
ASCII'OPEN'
A10069: BYTE (2)2(16)^D2+1(18)^D6
ASCII'LOOKUP'
A10070: BYTE (2)2(16)^D1+1(18)^D5
ASCII'ENTER'
A10082: BYTE (2)2(16)^D1+1(18)^D5
ASCII'CLOSE'
A10085: BYTE (2)2(16)^D2+1(18)^D6
ASCII'.MAIN.'
A10086: BYTE (2)2(16)^D1+1(18)^D5
ASCII'DIGIT'
B10087: ^D112
XWD ^D0,^D112
XWD ^D0,^D48
XWD ^D0,^D48
A10087: BYTE (2)2(16)^D2+1(18)^D10
ASCII'0123456789'
A10088: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SIGN'
S10089: POINT 7,A10089,35
A10089: BYTE (2)2(16)^D1+1(18)^D1
ASCII'+'
S10090: POINT 7,A10090,35
A10090: BYTE (2)2(16)^D1+1(18)^D1
ASCII'-'
A10091: BYTE (2)2(16)^D1+1(18)^D5
ASCII'QUOTE'
S10092: POINT 7,A10092,35
A10092: BYTE (2)2(16)^D1+1(18)^D2
ASCII"'|"
S10093: POINT 7,A10093,35
A10093: BYTE (2)2(16)^D1+1(18)^D1
ASCII'"'
A10094: BYTE (2)2(16)^D1+1(18)^D3
ASCII'SEP'
B10095: ^D9
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D65600
A10095: BYTE (2)2(16)^D1+1(18)^D4
ASCII',; 	'
S10096: POINT 7,A10096,35
A10096: BYTE (2)2(16)^D1+1(18)^D1
ASCII'	'
A10097: BYTE (2)2(16)^D2+1(18)^D6
ASCII'SOSNUM'
A10098: BYTE (2)2(16)^D1+1(18)^D3
ASCII'ARG'
A10099: BYTE (2)2(16)^D1+1(18)^D1
ASCII'X'
B10100: ^D8
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D64
A10100: BYTE (2)2(16)^D1+1(18)^D2
ASCII',;'
A10101: BYTE (2)2(16)^D2+1(18)^D6
ASCII'JDAPAT'
S10102: POINT 7,A10102,35
A10102: BYTE (2)2(16)^D1+1(18)^D1
ASCII'F'
S10103: POINT 7,A10103,35
A10103: BYTE (2)2(16)^D1+1(18)^D1
ASCII'f'
S10104: POINT 7,A10104,35
A10104: BYTE (2)2(16)^D1+1(18)^D5
ASCII'rame '
S10105: POINT 7,A10105,35
A10105: BYTE (2)2(16)^D1+1(18)^D1
ASCII'D'
S10106: POINT 7,A10106,35
A10106: BYTE (2)2(16)^D1+1(18)^D1
ASCII'd'
S10107: POINT 7,A10107,35
A10107: BYTE (2)2(16)^D1+1(18)^D4
ASCII'ata '
S10108: POINT 7,A10108,35
A10108: BYTE (2)2(16)^D1+1(18)^D1
ASCII'A'
S10109: POINT 7,A10109,35
A10109: BYTE (2)2(16)^D1+1(18)^D1
ASCII'a'
S10110: POINT 7,A10110,35
A10110: BYTE (2)2(16)^D1+1(18)^D3
ASCII'rea'
A10113: BYTE (2)2(16)^D1+1(18)^D3
ASCII'TTY'
A10115: BYTE (2)2(16)^18)^D7
ASCII'DIRCHAN'
S10116: POINT 7,A10116,35
A10116: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(0,2)'
A10117: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INCHAN'
A10118: BYTE (2)2(16)^D2+1(18)^D7
ASCII'OUTCHAN'
S10119: POINT 7,A10119,35
A10119: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,2)'
A10120: BYTE (2)2(16)^D1+1(18)^D5
ASCII'XCHAN'
S10121: POINT 7,A10121,35
A10121: BYTE (2)2(16)^D2+1(18)^D8
ASCII'DSK(2,0)'
A10122: BYTE (2)2(16)^D2+1(18)^D8
ASCII'NEXTFILE'
S10123: POINT 7,A10123,35
A10123: BYTE (2)2(16)^D2+1(18)^D8
ASCII'TEXT.DIR'
A10124: BYTE (2)2(16)^D1+1(18)^D5
ASCII'FUBAR'
A10125: BYTE (2)2(16)^D1+1(18)^D4
ASCII'SYNC'
S10126: POINT 7,A10126,35
A10126: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NAME'
A10127: BYTE (2)2(16)^D1+1(18)^D4
ASCII'NEXT'
A10128: BYTE (2)2(16)^D2+1(18)^D6
ASCII'INFILE'
B10129: ^D1
XWD ^D0,^D0
XWD ^D0,^D0
XWD ^D0,^D0
A10129: BYTE (2)2(16)^D1+1(18)^D1
ASCII' '
A10130: BYTE (2)2(16)^D1+1(18)^D2
ASCII'FN'
A10131: BYTE (2)2(16)^D1+1(18)^D2
ASCII'EX'
S10132: POINT 7,A10132,35
A10132: BYTE (2)2(16)^D1+1(18)^D1
ASCII'.'
A10133: BYTE (2)2(16)^D1+1(18)^D2
ASCII'IN'
A10134: BYTE (2)2(16)^D2+1(18)^D6
ASCII'NOFILE'
A10135: BYTE (2)2(16)^D2+1(18)^D6
ASCII'REPCNT'
A10136: BYTE (2)2(16)^D1+1(18)^D3
ASCII'OUT'
A10137: BYTE (2)2(16)^D1+1(18)^D4
ASCII'MORE'
S10138: POINT 7,A10138,35
A10138: BYTE (2)2(16)^D4+1(18)^D17
ASCII'?File not found: '
S10139: POINT 7,A10139,35
A10139: BYTE (2)2(16)^D7+1(18)^D33
ASCII'Directory file TEXT.DIR not found'
A10140: BYTE (2)2(16)^D1+1(18)^D4
ASCII'LINE'
S10141: POINT 7,A10141,35
A10141: BYTE (2)2(16)^D2+1(18)^D9
ASCII'NODE.DATE'
S10142: POINT 7,A10142,35
A10142: BYTE (2)2(16)^D1+1(18)^D3
ASCII'DOE'
A10143: BYTE (2)2(16)^D1+1(18)^D5
ASCII'MATCH'
S10144: POINT 7,A10144,35
A10144: BYTE (2)2(16)^D2+1(18)^D9
ASCII'TASK.DATE'
A10145: BYTE (2)2(16)^D2+1(18)^D7
ASCII'NOMATCH'
S10146: POINT 7,A10146,35
A10146: BYTE (2)2(16)^D1+1(18)^D2
ASCII': '
Q10042: BYTE (2)2(16)^D22+1(18)0
REPEAT ^D22,<0>
Q10043: BYTE (2)2(16)^D35*4+1(18)-^D35
0
BYTE (5)3(31)0
POINT 7,A10145,35
JRST L10145
0
BYTE (5)3(31)0
POINT 7,A10143,35
JRST L10143
0
BYTE (5)1(31)0
POINT 7,A10140,35
N10140: BYTE (4)4(14)0(18)Q10042+^D22
0
BYTE (5)3(31)0
POINT 7,A10137,35
JRST L10137
0
BYTE (5)1(31)0
S10136: POINT 7,A10136,35
N10136: BYTE (4)4(14)0(18)Q10042+^D21
0
BYTE (5)1(31)0
POINT 7,A10135,35
N10135: BYTE (4)4(14)0(18)Q10042+^D20
0
BYTE (5)3(31)0
POINT 7,A10134,35
JRST L10134
0
BYTE (5)1(31)0
S10133: POINT 7,A10133,35
N10133: BYTE (4)4(14)0(18)Q10042+^D19
0
BYTE (5)1(31)0
POINT 7,A10131,35
N10131: BYTE (4)4(14)0(18)Q10042+^D18
0
BYTE (5)1(31)0
POINT 7,A10130,35
N10130: BYTE (4)4(14)0(18)Q10042+^D17
0
BYTE (5)1(31)0
POINT 7,A10128,35
N10128: BYTE (4)4(14)0(18)Q10042+^D16
0
BYTE (5)3(31)0
POINT 7,A10127,35
JRST L10127
0
BYTE (5)3(31)0
POINT 7,A10125,35
JRST L10125
0
BYTE (5)3(31)0
POINT 7,A10124,35
JRST L10124
0
BYTE (5)1(31)0
S10122: POINT 7,A10122,35
N10122: BYTE (4)4(14)0(18)Q10042+^D15
0
BYTE (5)1(31)0
POINT 7,A10120,35
N10120: BYTE (4)4(14)0(18)Q10042+^D14
0
BYTE (5)1(31)0
POINT 7,A10118,35
N10118: BYTE (4)4(14)0(18)Q10042+^D13
0
BYTE (5)1(31)0
POINT 7,A10117,35
N10117: BYTE (4)4(14)0(18)Q10042+^D12
0
BYTE (5)1(31)0
POINT 7,A10115,35
N10115: BYTE (4)4(14)0(18)Q10042+^D11
0
BYTE (5)1(31)0
S10113: POINT 7,A10113,35
N10113: BYTE (4)4(14)0(18)Q10042+^D10
0
BYTE (5)1(31)0
POINT 7,A10101,35
N10101: BYTE (4)4(14)0(18)Q10042+^D9
0
BYTE (5)1(31)0
POINT 7,A10099,35
N10099: BYTE (4)4(14)0(18)Q10042+^D8
0
BYTE (5)1(31)0
POINT 7,A10098,35
N10098: BYTE (4)4(14)0(18)Q10042+^D7
0
BYTE (5)1(31)0
POINT 7,A10097,35
N10097: BYTE (4)4(14)0(18)Q10042+^D6
0
BYTE (5)1(31)0
POINT 7,A10094,35
N10094: BYTE (4)4(14)0(18)Q10042+^D5
0
BYTE (5)1(31)0
POINT 7,A10091,35
N10091: BYTE (4)4(14)0(18)Q10042+^D4
0
BYTE (5)1(31)0
POINT 7,A10088,35
N10088: BYTE (4)4(14)0(18)Q10042+^D3
0
BYTE (5)1(31)0
POINT 7,A10086,35
N10086: BYTE (4)4(14)0(18)Q10042+^D2
0
BYTE (5)5(31)0
POINT 7,A10082,35
F10082: BYTE (4)4(4)0(5)^D3(5)0(18)P$$CLS##
0
BYTE (5)5(31)0
POINT 7,A10070,35
F10070: BYTE (4)4(4)0(5)^D2(5)0(18)P$$NTF##
0
BYTE (5)5(31)0
POINT 7,A10069,35
F10069: BYTE (4)4(4)0(5)^D2(5)0(18)P$$LKF##
0
BYTE (5)5(31)0
POINT 7,A10068,35
F10068: BYTE (4)4(4)0(5)^D2(5)0(18)P$$OPN##
0
BYTE (5)1(31)0
POINT 7,A10030,35
N10030: BYTE (4)4(14)0(18)Q10042+^D1
0
BYTE (5)5(31)0
POINT 7,A10002,35
F10002: BYTE (4)4(4)0(5)^D3(5)0(18)P$$OUT##
0
BYTE (5)5(31)0
POINT 7,A10000,35
F10000: BYTE (4)4(4)0(5)^D3(5)0(18)P$$INP##
POINT 7,A10085,35
Q10000: XWD 0,Q10042
XWD Q10043,^D0
Q10043
END Q10002
  9@š